<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Landing Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">MyLogo</div>
    <nav>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Welcome to Our Site</h1>
      <p>Your journey to responsive design starts here.</p>
      <a href="#" class="cta-button">Get Started</a>
    </div>
  </section>

  <footer>
    <p>© 2025 MyWebsite. Follow us:</p>
    <div class="social-links">
      <a href="#">Twitter</a> | <a href="#">LinkedIn</a>
    </div>
  </footer>
</body>
</html>